<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<h1 style="color: red; text-align: center; font-size: 50px;">Line Follower Robot</h1>
<body>
    <p style="font-size: 20px; text-align: justify; ">A Hospitality Robot is basically a robot designed to follow a ‘line’ or path already predetermined 
        by the user. The line or path may be as simple as physical Yellow line on the floor as or complex 
        path marking schemes e.g. embedded lines, magnetic makers or ‘lines’ , vsrious sensing schemes 
        can be employed. These schemes may vary from simple low cost line sensing circuit to 
        expansive vision systems. The choice of these schemes would be dependent upon the sensing 
        accuracy and flexibility required. From the industrial point of view line following robot has been 
        implemented in semi to fully autonomous plants. In this environment, these robots functions as 
        materials carrier to deliver products from one manfacturing point to another where rail, conveyer 
        and gantry solutions are not possible. To control system used must sense the line and man ocurve 
        the robot to stay on course while constatly correcting the wrong moves using feedback 
        mechanism, thus forming a simple yet effective closed-loop system.</p>
        
        <div class="para" style="font-size: 20px; text-align: justify;">
        <p>To address the drawbacks associated with existing hospitality robots, the proposed system focuses 
            on enhancing versatility, affordability, and reliability. By adopting a modular design approach, 
            the system enables robots to perform multiple tasks within hospitality settings, thereby 
            maximizing their utility and return on investment. Additionally, the implementation of open source software frameworks facilitates seamless integration with existing systems, reducing 
            initial costs and promoting interoperability. To mitigate maintenance concerns, proactive 
            monitoring systems and predictive maintenance algorithms are employed to identify and address 
            potential issues before they escalate, ensuring continuous operation and minimizing downtime. 
            Furthermore, comprehensive training programs and user-friendly interfaces empower hotel staff 
            to effectively interact with and oversee the robots, enhancing their reliability and overall 
            acceptance within the hospitality industry. Through these strategies, the proposed system aims to 
            overcome the limitations of current hospitality robots, providing a scalable, cost-effective, and 
            robust solution for optimizing hotel operations and guest experiences</p></div>

            <div class="responsive">
                <div class="gallery">
                  
                    <img src="arduino.jpeg" alt="Cinque Terre">
                  </a>
                  <div class="desc">Add a description of the image here</div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="img_forest.jpg">
                    <img src="ln298n.jpg" alt="Forest">
                  </a>
                  <div class="desc">Add a description of the image here</div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="img_lights.jpg">
                    <img src="dc motor.jpg" alt="Northern Lights">
                  </a>
                  <div class="desc">Add a description of the image here</div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="img_mountains.jpg">
                    <img src="ir sensor.jpg" alt="Mountains">
                    <div class="desc">Add a description of the image here</div>
                  </a>
                  </div>
                 
              </div>
              </div>
              </body>
              
              
              <div class="clearfix"></div>
              <style>div.gallery {
                border: 5px solid #ccc;
              }
              
              div.gallery:hover {
                border: 5px solid #777;
              }
              
              div.gallery img {
                width: 300px;
                height: 300px;
              }
              
              div.desc {
                padding: 15px;
                text-align: center;
              }
              
              * {
                box-sizing: border-box;
              }
              
              .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
              }
              
              @media only screen and (max-width: 700px) {
                .responsive {
                  width: 49.99999%;
                  margin: 6px 0;
                }
              }
              
              @media only screen and (max-width: 500px) {
                .responsive {
                  width: 100%;
                }
              }
              
              .clearfix:after {
                content: "";
                display: table;
                clear: both;
              }</style>

               <h1>Hospitality Robot</h1>
               <div class="image-container">
                   <img src="robo2.jpg" 
                        alt="Geeks Image" />
               </div>
               <style>
                body {
                    text-align: center;
                }
        
                .image-container img {
                    transition: transform 0.3s ease-in-out;
                }
        
                .image-container img:hover {
                    transform: scale(1.2);
                }
            </style>
                
    
</body>
</html>